spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown

spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.max-file-size=3GB
